{
  "extends": "astro/tsconfigs/strict",
  "include": [
    ".astro/types.d.ts",
    "**/*"
  ],
  "exclude": [
    "dist"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@core/*": ["./src/core/*"],
      "@home/*": ["./src/modules/home/*"],
      "@resume/*": ["./src/modules/resume/*"],
      "@about/*": ["./src/modules/about/*"],
      "@projects/*": ["./src/modules/projects/*"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}